spring.application.name=rea_red_sb
# spring.datasource.url=jdbc:postgresql://dpg-csbictdds78s73b81f0g-a.singapore-postgres.render.com:5432/docker_db_jsds
# spring.datasource.username=docker_db_jsds_user
# spring.datasource.password=DcW0LGGUZfmvTT1IWoylR6GC4u9ZW03j


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 